<!DOCTYPE html>
<html>
    <head>

<title>sandeep personal😜😜</title>
</head>
<style>
img {
  border-radius: 5000%;
}
</style>
</head>
<body>
      <table cellspacing="50">
        <tr >
    <td >
  <img src="1.jpg" alt="Trulli" width="100" height="133">
    </td>
    <td colspan="12">
        <h1>A.Mohanthi</h1>
    <p><em>KLUniversity <strong></strong>.</em></p>
        <p> i am bad.💞💞💞</p>

    </td>
</tr>
</table>
<hr>
<h1>friends</h1>
<ul>
    <li> allu prem</li>
    <li>pavan</li>
    <li>son of the bitch</li>

</ul>
<h1>work space </h1>
<table cellspacing="50">
    <tr>

        <td> 2016-18</td>
<td>guntur</td>
</tr>
<tr>
    <td>2015-20</td>
    <td>tenali</td>

</tr>
</table>
<h1> skill</h1>
<table cellspacing="50">
    <tr>
        <td>
            java
        </td>
        <td>****</td>
    </tr>
<tr><td>
    python
</td>
<td>***</td>
</tr>
<tr>
    <td>R lang</td>
    <td>**



    </td>
</tr>
</table>
<hr>
<a href="stubcode.html" alert="my problrm">CONTACT ME</a>
<pre> ph- 963152625

  <pre>

</body>

</html>
